[gd_scene load_steps=5 format=3 uid="uid://3wmootgb0nme"]

[ext_resource type="Shader" uid="uid://bave1i4dxbqt3" path="res://Misc/Shader/Wind Sway.gdshader" id="1_vk8po"]
[ext_resource type="Texture2D" uid="uid://d0suaaavh11iu" path="res://Assets/Textures/Gather.png" id="2_18qdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlnw8"]
shader = ExtResource("1_vk8po")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.53
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.112
shader_parameter/heightOffset = 0.429
shader_parameter/offset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jchtx"]
radius = 73.0616

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jlnw8")
position = Vector2(-3, -88)
texture = ExtResource("2_18qdy")
offset = Vector2(5, -79)
region_enabled = true
region_rect = Rect2(375, 212, 287, 394)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 110)
shape = SubResource("CircleShape2D_jchtx")
debug_color = Color(0.729857, 0.0224038, 0, 0.419608)
